spring.mvc.view.prefix=/resources/public/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/giant?serverTimezone=UTC&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Aa123456789
server.jetty.accesslog.time-zone=EST