spring.mvc.view.prefix=/resources/public/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3.cs.stonybrook.edu:3306/giants?serverTimezone=UTC&useLegacyDatetimeCode=false&jdbcCompliantTruncation=false
spring.datasource.username=weifelin
spring.datasource.password=110161112
server.jetty.accesslog.time-zone=EST